# Group12_DistributedSystem

Presentation/: ThuyetTrinhNhom.pptx
assignment/Doc/: Các hệ thống phân tán 2025_nhóm 12.pptx  Final_Nhóm 12.pptx
assignment/Source/: build.gradle.kts  settings.gradle.kts
assignment/Source/app/: build.gradle.kts  google-services.json  proguard-rules.pro
assignment/Source/app/src/main/: AndroidManifest.xml
assignment/Source/app/src/main/java/com/example/chat_p2p_app/: ChatApplication.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/common/: ConstValue.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/database/: AppDatabase.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/database/dao/: ChatHistoryDao.kt  ChatMessageDao.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/database/entity/: ChatHistoryEntity.kt  ChatMessageEntity.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/di/: AppModule.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/model/: AuthResult.kt  ChatMessage.kt  FriendModels.kt  User.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/model/connection/: Role.kt  RoomMeta.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/repository/: AuthRepository.kt  ChatHistoryRepository.kt  FriendRepository.kt  UserRepository.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/auth/: AuthActivity.kt  AuthViewModel.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/auth/login/: LoginFragment.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/auth/register/: RegisterFragment.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/chat/: ChatActivity.kt  ChatViewModel.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/chat/adapter/: ChatAdapter.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/contacts/: ContactsActivity.kt  ContactsViewPagerAdapter.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/contacts/allusers/: AllUsersAdapter.kt  AllUsersFragment.kt  AllUsersViewModel.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/contacts/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/contacts/requests/: FriendRequestsAdapter.kt  FriendRequestsFragment.kt  FriendRequestsViewModel.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/home/: HomeActivity.kt  HomeViewModel.kt  UserProfileBottomSheetDialogFragment.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/ui/home/adapter/: ChatHistoryAdapter.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/utils/: ActivityEx.kt  AvatarUtils.kt
assignment/Source/app/src/main/java/com/example/chat_p2p_app/webrtc/: SignalingServer.kt  WebRTCManager.kt
assignment/Source/app/src/main/res/drawable/: bg_card_elevated.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_search_bar.xml  bg_tab_layout.xml  bottom_sheet_handle.xml  ic_back.xml  ic_facebook.xml  ic_google.xml  ic_logout.xml  login_background_gradient.xml  online_indicator.xml  send_button_background.xml
assignment/Source/app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_contacts.xml  activity_home.xml  bottom_sheet_user_profile.xml  fragment_all_users.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_login.xml  fragment_register.xml  item_all_user.xml  item_chat_history.xml  item_friend.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  toolbar_custom.xml
assignment/Source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
assignment/Source/app/src/main/res/values-night/: themes.xml
assignment/Source/gradle/: libs.versions.toml
assignment/Source/gradle/wrapper/: gradle-wrapper.properties
